
VITE_SUPABASE_URL=https://yagnbkthfkujrxacfrfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZ25ia3RoZmt1anJ4YWNmcmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1Nzk1NjYsImV4cCI6MjA1OTE1NTU2Nn0.HhEvimIYZcMEikWkKcR7jcfDugyMhe-rH2_Yuunftw8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtZG9kby02Ni5jbGVyay5hY2NvdW50cy5kZXYk     